apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dhpxh3ghd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dhpxh3ghd-java-quarkus-gitops